{
  "expo": {
    "name": "AIClock Staff",
    "slug": "aiclock-staff-mobile",
    "owner": "srsa",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4285f4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.srsa.aiclockapp"
    },
    "android": {
      "package": "com.srsa.aiclockapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "0acd8743-7174-4870-90ba-dc1d620c450d"
      }
    },
    "plugins": [
      "expo-document-picker",
      "expo-image-picker"
    ]
  }
}
